//+
Point(1) = {0, 0, 0, 10.0};
//+
Point(2) = {1, 0, 0, 10.0};
//+
Point(3) = {0, 1.5, 0, 10.0};
//+
Point(4) = {0, 0, 1, 10.0};
//+
Point(5) = {1, 0, 1, 10.0};
//+
Point(6) = {1, 1.5, 0, 10.0};
//+
Point(7) = {0, 1.5, 1, 10.0};
//+
Point(8) = {1, 1.5, 1, 10.0};

//+
Point(9) = {0, 0.75, 0, 10.0};
//+
Point(10) = {0, 0.75, 1, 10.0};
//+
Point(11) = {0.9, 0.5, 1, 10.0};
//+
Point(12) = {0.9, 0.5, 0, 10.0};
//+
Point(13) = {1, 0.25, 0, 10.0};
//+
Point(14) = {1, 0.25, 1, 10.0};
//+
Point(15) = {0.1, 0, 1, 10.0};
//+
Point(16) = {0.1, 0, 0, 10.0};
//+
Line(1) = {4, 1};
//+
Line(2) = {3, 1};
//+
Line(3) = {3, 7};
//+
Line(4) = {7, 4};
//+
Line(5) = {9, 10};
//+
Line(6) = {10, 11};
//+
Line(7) = {11, 12};
//+
Line(8) = {12, 9};
//+
Line(9) = {4, 5};
//+
Line(10) = {5, 2};
//+
Line(11) = {2, 1};
//+
Line(12) = {6, 8};
//+
Line(13) = {8, 5};
//+
Line(14) = {6, 2};
//+
Line(15) = {13, 16};
//+
Line(16) = {14, 15};
//+
Line(17) = {15, 16};
//+
Line(18) = {13, 14};
//+
Line(19) = {3, 6};
//+
Line(20) = {7, 8};
//+
Curve Loop(1) = {6, 7, 8, 5};
//+
Plane Surface(1) = {1};
//+
Curve Loop(2) = {4, 1, -2, 3};
//+
Plane Surface(2) = {2};
//+
Curve Loop(3) = {20, -12, -19, 3};
//+
Plane Surface(3) = {3};
//+
Curve Loop(4) = {13, 10, -14, 12};
//+
Plane Surface(4) = {4};
//+
Curve Loop(5) = {9, 10, 11, -1};
//+
Plane Surface(5) = {5};
//+
Curve Loop(6) = {16, 17, -15, 18};
//+
Plane Surface(6) = {6};
//+
Transfinite Surface {2};
