-2                     spatial dimension
1                      number of fields:   velocity + temperature
#========================================================================
#
#========================================================================
#
Box
-42 -15
-50e-3, 4.0e-3 , 1.0
0.0e-3, 5.0e-3, 1.0
v  ,E  ,P  ,P           ! BC's here
Box
-50 -15
4.0e-3, 20.0e-3 , 1.0
0.0e-3, 5.0e-3, 1.0
E  ,E  ,P  ,P           ! BC's here
Box
-83 -15
20.0e-3, 115.0e-3, 1.0
0.0e-3, 5.0e-3, 1.0
E  ,W  ,P  ,P           ! BC's here
